{
  "name": "2key-core-sdk",
  "private": true,
  "version": "0.1.0",
  "description": "2key private native core: two-key-core + two-key CLI + DP Rust (dp-rust*)",
  "scripts": {
    "test:rust": "cargo test -p two-key-core -p dp-rust -p dp-rust-mtls",
    "build:cli": "cargo build -p two-key-cli --release",
    "test": "cargo test -p two-key-core -p dp-rust -p dp-rust-mtls"
  },
  "license": "MIT"
}
